.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background-color: rgba(245, 245, 245, 0.8);
    border-bottom: 1px solid #eee;
}

.title {
    font-weight: 500;
    font-size: 12px;
}

.button {
    height: 22px;
    margin-left: 16px;
    padding: 0 10px;
    font-size: 11px;
}

.deleteButton {
    margin-right: 12px;
    padding: 0 8px;
}
