:global(.ant-tree .ant-tree-treenode) {
    display: flex;
    align-items: center;
}

:global(.ant-tree .ant-tree-checkbox) {
    margin-top: 1px;
    transform: scale(0.75);
    transform-origin: center;
}
