.header-tab {
    margin-left: 50px;
}

.header-tab .ant-tabs-nav {
    margin: 0 !important;
    border: none !important;
}

.header-tab .ant-tabs-tab:not(.ant-tabs-tab-active) .ant-tabs-tab-remove {
    color: #bfbfbf;
}

.header-tab .ant-tabs-nav-add {
    color: #bfbfbf !important;
    font-size: 12px !important;
}

.header-tab .ant-tabs-nav::before {
    border-bottom: none !important;
}

.header-tab .ant-tabs-nav .ant-tabs-tab {
    width: 200px;
    height: 36px;
    color: #bfbfbf;
    font-size: 11px !important;
}

.header-tab .ant-tabs-nav .ant-tabs-tab-remove {
    margin-right: 2px;
    margin-left: auto;
    font-size: 10px !important;
}

.header-tab .ant-tabs-tab-btn {
    width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.header-tab .ant-tabs-tab {
    border: none !important;
}

.header-tab .ant-tabs-nav-add {
    border: none !important;
}
