.custom-tab {
    margin-left: 50px;
}

.custom-tab .ant-tabs-nav {
    margin: 0 !important;
    border: none !important;
}

.custom-tab .ant-tabs-tab:not(.ant-tabs-tab-active) .ant-tabs-tab-remove {
    color: "#bfbfbf";
}

/* .custom-tab .ant-tabs-tab-active {
    background-color: #d9d9d9 !important;
} */

.custom-tab .ant-tabs-nav-add {
    color: "#bfbfbf" !important;
    font-size: 12px;
}

.custom-tab .ant-tabs-nav::before {
    border-bottom: none !important;
}

.custom-tab .ant-tabs-nav .ant-tabs-tab {
    width: 200px;
    height: 36px;
    color: "#bfbfbf";
    font-size: 11px;
}

.ant-tabs-nav .ant-tabs-tab-remove {
    margin-right: 2px;
    margin-left: auto;
    font-size: 10px;
}

.ant-tabs-tab-btn {
    width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.custom-tab .ant-tabs-tab {
    border: none !important;
}

.custom-tab .ant-tabs-nav-add {
    border: none !important;
}
